<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

     <header>
        <div class="ikon">
            <img src="hvidpige.png" alt="pige">

        </div>
        <nav>
            <div class='content'>
                <a href="index.html">Forside</a>
                <a href="menu.html">PORTFOLIO</a>
                <a href="om.html">CV</a>

            </div>

        </nav>
    </header>



    <section id="joe_wrapper">
        <div class="portfolio_info" id="info_joeandthejuice">
            <h1>Grundlæggende UX</h1>
            <h2>Virksomhedscase: Joe and The Juice</h2>

            <div class="joe_coloumn" id="joe_1">


            <div class="pic_joe">
                <img src="ikon.png" alt="Ikon til Joe" class="center">

            </div>
            </div>

                        <div class="joe_coloumn" id="joe_2">

            <b>1. semester</b>

            <p>
                I dette projekt fik vi tildelt en problemstilling af Joe and The Juice. De manglede ideer til deres nye app omhandlende loyalty card.
            </p>

            <p>
                Vores app indholdere både features fra den gamle app samt en masse nye. Ideen bag appen er simpel, en nem og overskuelig app, hvorpå man kan købe juice, loyalty card og holde styr på ens famøse point.
            </p>

            <p>
                Til dette projekt har vi udarbejdet en <a href="https://xd.adobe.com/view/6d1b4476-a694-454e-4cf2-8cbbcd8cf633-1b2a/?fullscreen">XD prototype</a> samt et <a href="http://helenaemilie.dk/KEA/joe_and_the_juice/index.html">dokumentationssite</a>.
            </p>

            <b>Værktøj brugt:</b>
            <p>
                Photoshop, HTML, CSS, Business Model Canvas, Storyboard, Papir og XD prototype, Scrum videoer, NABC-modellen, Persona, Interviews og Brugerinterviews.
            </p>

        </div>
        <div class="joe_column">

        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


    <footer>
        © 2018 Helena Villemoes / Multimediedesigner / hele4509@stud.kea.dk

    </footer>
</body>


</html>
