<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

    <header>
        <nav>
            <div class='content'>
                <li><a href="index.html">Forside</a></li>
                <li class="dropdown"><a href="portfolio.html">PORTFOLIO</a>
                    <ul class="dropdown-content">
                        <li><a href="sexogsamfund.html">Sex og samfund</a></li>
                    </ul>
                    <li><a href="om.html">OM HELENA</a></li>
            </div>

        </nav>
    </header>

    <section id="portfolio_wrapper">
        <div class="portfolio_info" id="info_streetstyle">
            <h1>Grundlæggende webdesign</h1>
            <h2> Street Art </h2>
            <div class="pic">
                <div class="pic_frame">
                    <img src="desktop.jpg" alt="splash">
                </div>
            </div>

            <p>
                <b>1. semester</b>

            </p>

            <p>
                Denne opgave gik ud på at udarbejde en responsiv og funktionel webside, hvis indhold bestod af én specifik stilart.
            </p>

            <br>
            <p>
                Min gruppe og jeg blev tildelt stilarten: Street Art. Sammen skulle vi finde infomation og derefter skulle vi individuelt programmere hver vores webside, der var responsivt.

            </p>

            <p>
                Mit endelige reslutat endte sådan <a href="http://helenaemilie.dk/KEA/01-web/04-responsive/01_04_03_responsive_v3/index.html">her</a> og dertil mit <a href="http://helenaemilie.dk/KEA/01-web/04-responsive/01_04_03_responsive_v3/styletile.html">styletile</a>
            </p>

            <br>

            <b>Værktøj brugt:</b>
            <p>
                Photoshop, InDesign, HTML og CSS
            </p>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


    <footer>
        © 2018 Helena Villemoes / Multimediedesigner / hele4509@stud.kea.dk

    </footer>
</body>


</html>
